DB_HOST="127.0.0.1:27017"
DB_SECRET="tereliyetereliyedilhabastereliye"
EMAIL_PASSWORD="jqbmyqmndophhdhe"
EMAIL="bagpacker.3778@gmail.com"
EMAIL_MAIN_URL="http://localhost:3000/"
SITE_DOMAIN="http://localhost:3000/"